<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ZRB Query</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Atlanta Zoning Review Board: Query by Ordinance Number" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <main>
    <form id="form">
      <input type="text" id="Zquery" placeholder="Z-2_-___" value="Z-2">
      <input type="submit" id="submit" value="Submit">
    </form>
    <script src="script.js" async defer></script>

    <div>
      <p>Status: <span id="status">-</span></p>
      <p>Ordinance: <a id="link">-</a></p>
      <p>Decision: <span id="decision">-</span></p>
    </div>
  </main>

  <div>
    <table id='table'>
      <tr>
        <th>Ordinance</th>
        <th>Status</th>
        <th>Decision</th>
      </tr>
    </table>
  </div>

</body>

</html>